# mse

./: README.md  pom.xml
.github/prompts/: release-notes.prompt.yml
.github/workflows/: pages.yml  release.yml
docs/: CNAME  index.html
maven-silent-extension/: pom.xml
maven-silent-extension/src/main/java/jerrinot/info/llmaven/: BuildState.java  OutputFormatter.java
maven-silent-extension/src/main/java/jerrinot/info/llmaven/model/: CompilerError.java  TestFailure.java  TestSummary.java
maven-silent-extension/src/main/java/jerrinot/info/mse/: OutputFormatter.java  SilentEventSpy.java
maven-silent-extension/src/test/java/jerrinot/info/llmaven/: ArtifactParserTest.java  BuildStateTest.java  OutputFormatterTest.java
maven-silent-extension/src/test/java/jerrinot/info/llmaven/model/: CompilerErrorTest.java  TestFailureTest.java  TestSummaryTest.java
maven-silent-extension/src/test/java/jerrinot/info/mse/: OutputFormatterTest.java  SilentEventSpyFailureHintTest.java  SilentEventSpySessionStateTest.java  SilentEventSpyTest.java
maven-silent-extension/src/test/resources/surefire-reports/: TEST-com.example.AllPassTest.xml  TEST-com.example.AppTest.xml  TEST-com.example.SkippedTest.xml
mse-maven-plugin/: pom.xml
mse-maven-plugin/src/main/java/jerrinot/info/llmaven/plugin/: ExtensionsXmlManager.java  InstallMojo.java  UninstallMojo.java
mse-maven-plugin/src/test/java/jerrinot/info/llmaven/plugin/: ExtensionsXmlManagerTest.java
src/main/java/jerrinot/info/llmaven/: ArtifactParser.java  OutputFormatter.java  SilentEventSpy.java
src/test/java/jerrinot/info/llmaven/: OutputFormatterTest.java  SilentEventSpySessionStateTest.java  SilentEventSpyTest.java
